[package]
name = "financial-planner"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yew = { version = "0.20", features = ["csr"]}
yewdux = "0.9"
wasm-bindgen = "0.2.81"
log = "0.4"
wasm-logger = "0.2"
gloo = "0.8"
serde = "1"
serde_derive = "1"
rand = "0.8"
getrandom = { version = "0.2", features = ["js"] }
rust_decimal = {version = "1.26", features = ["maths"] }
rust_decimal_macros = "1.26"

[dependencies.web-sys]
version = "0.3"
features = [
    "HtmlInputElement",
]

